FRACTAL STUDY I
2026-02-19 | muraleph.art

.  ·:·  .    ·:····:·    .  ·:·
 ·:%%:·  . ·:%%####%%:·  . ·:%%
:%%@@%%:··:%%@@@@@@@@%%:··:%%@@
%%@@##@@%%@@##%%%%%%##@@%%@@##%
@@##..##@@##..::··::..##@@##..#
##....··##....  ··  ....##....·
··  ·:  ··  ·:%%%%:·  ··  ·:  ·
  ·:%%:·  ·:%%@@@@%%:·  ·:%%:· 
 :%%@@%%::%%@@####@@%%::%%@@%% 
%%@@##@@%%@@##····##@@%%@@##@@%
@@##··##@@##··    ··##@@##··##@
##··  ··##··   ..   ··##··  ··#
··     ···    :%%:    ···     ·
      ·     ·:@@:·     ·       
  .       .  ·::·  .       .   

~ infinity nests within itself ~
