INTERFERENCE STUDY I
2026-02-18 | muraleph.art

|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
 \  /  \  /  \  /  \  /  \  /  \  /  \  
  \/    \/    \/    \/    \/    \/    \/
|.X.|.X.|.X.|.X.|.X.|.X.|.X.|.X.|.X.|.X.
  /\    /\    /\    /\    /\    /\    /\
 /  \  /  \  /  \  /  \  /  \  /  \  /  
|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
 \  /##\  /##\  /##\  /##\  /##\  /##\ 
  \/####\/####\/####\/####\/####\/####\
|.X.####X.####X.####X.####X.####X.####X
  /\####/\####/\####/\####/\####/\####/
 /  \##/  \##/  \##/  \##/  \##/  \##/ 
|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|

~ where grids collide, new forms arise ~
